<?xml version="1.0" encoding="utf-8"?>
<DesktopLabel Version="1">
  <DYMOLabel Version="3">
    <Description>DYMO Label</Description>
    <Orientation>Landscape</Orientation>
    <LabelName>Addresss0722370</LabelName>
    <InitialLength>0</InitialLength>
    <BorderStyle>SolidLine</BorderStyle>
    <DYMORect>
      <DYMOPoint>
        <X>0.23</X>
        <Y>0.06</Y>
      </DYMOPoint>
      <Size>
        <Width>3.21</Width>
        <Height>0.9966666</Height>
      </Size>
    </DYMORect>
    <BorderColor>
      <SolidColorBrush>
        <Color A="1" R="0" G="0" B="0"></Color>
      </SolidColorBrush>
    </BorderColor>
    <BorderThickness>1</BorderThickness>
    <Show_Border>False</Show_Border>
    <DynamicLayoutManager>
      <RotationBehavior>ClearObjects</RotationBehavior>
      <LabelObjects>
        <TextObject>
          <Name>ITextObject0</Name>
          <Brushes>
            <BackgroundBrush>
              <SolidColorBrush>
                <Color A="0" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </BackgroundBrush>
            <BorderBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </BorderBrush>
            <StrokeBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </StrokeBrush>
            <FillBrush>
              <SolidColorBrush>
                <Color A="0" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </FillBrush>
          </Brushes>
          <Rotation>Rotation0</Rotation>
          <OutlineThickness>1</OutlineThickness>
          <IsOutlined>False</IsOutlined>
          <BorderStyle>SolidLine</BorderStyle>
          <Margin>
            <DYMOThickness Left="0" Top="0" Right="0" Bottom="0" />
          </Margin>
          <HorizontalAlignment>Left</HorizontalAlignment>
          <VerticalAlignment>Middle</VerticalAlignment>
          <FitMode>AlwaysFit</FitMode>
          <IsVertical>False</IsVertical>
          <FormattedText>
            <FitMode>AlwaysFit</FitMode>
            <HorizontalAlignment>Left</HorizontalAlignment>
            <VerticalAlignment>Middle</VerticalAlignment>
            <IsVertical>False</IsVertical>
            <LineTextSpan>
              <DataMappingTextSpan>
                <Text>Sonila Papa</Text>
                <FontInfo>
                  <FontName>Arial Rounded MT</FontName>
                  <FontSize>14.2</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
                <ColumnName>Column1</ColumnName>
              </DataMappingTextSpan>
            </LineTextSpan>
            <LineTextSpan>
              <DataMappingTextSpan>
                <Text>1301 college avenue</Text>
                <FontInfo>
                  <FontName>Arial Rounded MT</FontName>
                  <FontSize>14.2</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
                <ColumnName>Column2</ColumnName>
              </DataMappingTextSpan>
              <TextSpan>
                <Text />
                <FontInfo>
                  <FontName>Microsoft YaHei UI</FontName>
                  <FontSize>14.2</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
              </TextSpan>
              <TextSpan>
                <Text />
                <FontInfo>
                  <FontName>Arial Rounded MT</FontName>
                  <FontSize>14.2</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
              </TextSpan>
              <DataMappingTextSpan>
                <Text>Unit 3F</Text>
                <FontInfo>
                  <FontName>Arial Rounded MT</FontName>
                  <FontSize>14.2</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
                <ColumnName>Column3</ColumnName>
              </DataMappingTextSpan>
              <TextSpan>
                <Text />
                <FontInfo>
                  <FontName>Arial Rounded MT</FontName>
                  <FontSize>14.2</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
              </TextSpan>
            </LineTextSpan>
            <LineTextSpan>
              <DataMappingTextSpan>
                <Text>SOUTH MILWAUKEE</Text>
                <FontInfo>
                  <FontName>Arial Rounded MT</FontName>
                  <FontSize>14.2</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
                <ColumnName>Column4</ColumnName>
              </DataMappingTextSpan>
              <TextSpan>
                <Text>, </Text>
                <FontInfo>
                  <FontName>Arial Rounded MT</FontName>
                  <FontSize>14.2</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
              </TextSpan>
              <DataMappingTextSpan>
                <Text>WI</Text>
                <FontInfo>
                  <FontName>Arial Rounded MT</FontName>
                  <FontSize>14.2</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
                <ColumnName>Column5</ColumnName>
              </DataMappingTextSpan>
              <TextSpan>
                <Text />
                <FontInfo>
                  <FontName>Microsoft YaHei UI</FontName>
                  <FontSize>14.2</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
              </TextSpan>
              <TextSpan>
                <Text>, </Text>
                <FontInfo>
                  <FontName>Arial Rounded MT</FontName>
                  <FontSize>14.2</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
              </TextSpan>
              <DataMappingTextSpan>
                <Text>US</Text>
                <FontInfo>
                  <FontName>Arial Rounded MT</FontName>
                  <FontSize>14.2</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
                <ColumnName>Column6</ColumnName>
              </DataMappingTextSpan>
              <TextSpan>
                <Text />
                <FontInfo>
                  <FontName>Microsoft YaHei UI</FontName>
                  <FontSize>14.2</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
              </TextSpan>
              <TextSpan>
                <Text />
                <FontInfo>
                  <FontName>Arial Rounded MT</FontName>
                  <FontSize>14.2</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
              </TextSpan>
              <DataMappingTextSpan>
                <Text>53172</Text>
                <FontInfo>
                  <FontName>Arial Rounded MT</FontName>
                  <FontSize>14.2</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
                <ColumnName>Column7</ColumnName>
              </DataMappingTextSpan>
            </LineTextSpan>
          </FormattedText>
          <ObjectLayout>
            <DYMOPoint>
              <X>0.23</X>
              <Y>0.06166657</Y>
            </DYMOPoint>
            <Size>
              <Width>3.19</Width>
              <Height>0.9666667</Height>
            </Size>
          </ObjectLayout>
        </TextObject>
      </LabelObjects>
    </DynamicLayoutManager>
  </DYMOLabel>
  <LabelApplication>Blank</LabelApplication>
  <DataTable>
    <Columns>
      <DataColumn>Column1</DataColumn>
      <DataColumn>Column2</DataColumn>
      <DataColumn>Column3</DataColumn>
      <DataColumn>Column4</DataColumn>
      <DataColumn>Column5</DataColumn>
      <DataColumn>Column6</DataColumn>
      <DataColumn>Column7</DataColumn>
    </Columns>
    <Rows>
      <DataRow>
        <Value>Sonila Papa</Value>
        <Value>1301 college avenue</Value>
        <Value>Unit 3F</Value>
        <Value>SOUTH MILWAUKEE</Value>
        <Value>WI</Value>
        <Value>US</Value>
        <Value>53172</Value>
      </DataRow>
      <DataRow>
        <Value>Mariah King</Value>
        <Value>3501 Newfield rd</Value>
        <Value />
        <Value>Nanaimo</Value>
        <Value>BC</Value>
        <Value>CA</Value>
        <Value>V9S5V6</Value>
      </DataRow>
      <DataRow>
        <Value>Grainne Hill</Value>
        <Value>1080 Pacific Street</Value>
        <Value>#204</Value>
        <Value>Vancouver</Value>
        <Value>BC</Value>
        <Value>CA</Value>
        <Value>V6E 4C2</Value>
      </DataRow>
      <DataRow>
        <Value>Tiffany McKinney</Value>
        <Value>303 Janie Lane</Value>
        <Value>None</Value>
        <Value>New Albany</Value>
        <Value>IN</Value>
        <Value>US</Value>
        <Value>47150</Value>
      </DataRow>
      <DataRow>
        <Value>Sierra Wolfe</Value>
        <Value>125 McKay Ave</Value>
        <Value>1</Value>
        <Value>Windsor</Value>
        <Value>ON</Value>
        <Value>CA</Value>
        <Value>N9B1Z3</Value>
      </DataRow>
      <DataRow>
        <Value>Kathleen Donna MOORE d/b/a KFM Consulting Services</Value>
        <Value>36 Applewood Drive</Value>
        <Value>C</Value>
        <Value>Brantford</Value>
        <Value>ON</Value>
        <Value>CA</Value>
        <Value>N3R 5X4</Value>
      </DataRow>
      <DataRow>
        <Value>Kendra Calder</Value>
        <Value>250 Strathford Crescent</Value>
        <Value>None</Value>
        <Value>Strathmore</Value>
        <Value>AB</Value>
        <Value>CA</Value>
        <Value>T1p 1n9</Value>
      </DataRow>
      <DataRow>
        <Value>TIEN STRAUSS</Value>
        <Value>16 JONDAN CRESCENT</Value>
        <Value />
        <Value>THORNHILL</Value>
        <Value>ON</Value>
        <Value>CA</Value>
        <Value>L3T 3Z5</Value>
      </DataRow>
    </Rows>
  </DataTable>
</DesktopLabel>